#springboot的端口
server.port=9000

#elasticsearch的配置
spring.data.elasticsearch.cluster-name=esCluster
#多个以【,】隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

